---
  layout: knot
---
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta content="Welcome to Kaitlyn Jensen and Clay Reimann's Wedding Website!" name="description" />
  <title>Kaitlyn Jensen and Clay Reimann&#39;s Wedding Website</title>
  <link href="/css/knot/style.css" media="all" rel="stylesheet" />
  <link href="/css/knot/lace-gray.css" media="all" rel="stylesheet" />

  <style>
    body {
      color: #404040;
      font-family: Source Sans Pro;
      font-size: 12px;
      font-style: normal;
    }

    .item-title {
      color: #404040;
      font-family: Sorts Mill Goudy;
      font-size: 30px;
      font-style: normal;
    }

    div[class*='section-title'] {
      color: #949494;
      font-family: Petit Formal Script;
      font-size: 31px;
      font-style: normal;
    }

    #wedding-date-location {
      color: #949494;
      font-family: Sorts Mill Goudy;
      font-size: 17px;
      font-style: normal;
    }

    #wedding-countdown {
      color: #949494;
      font-family: Sorts Mill Goudy;
      font-size: 17px;
      font-style: normal;
    }

    #wedding-title {
      color: #404040;
      font-family: Petit Formal Script;
      font-size: 55px;
      font-style: normal;
    }
  </style>
</head>

<body class="layout1" data-slug="kaitlyn-jensen-and-clay-reimann-may-2017">
  <div id="main-container-background"></div>
  <div class="wedding-page" id="main-container">
    <div class="theme-image-container">
      <div class="theme-image"></div>
      <div class="theme-image-layer-top"></div>
    </div>
    <div class="main-nav-container-container">
      <div class="has_content" id="main-nav-container">
        <div class="main-nav-container-inner">
          <div class="clearfix"><button class="main-nav">Menu</button></div>
          <nav class="main-nav-hidden" id="main-nav">
            <ul>
              <li><a class="selected" href="/knot">Our Wedding</a>
                <ul>
                  <li><a class="selected" href="#our-story">Our Story</a></li>
                  <li><a class="selected" href="#the-wedding">The Wedding</a></li>
                  <li><a class="selected" href="#wedding-party">Wedding Party</a></li>
                </ul>
              </li>
              <li><a class="" href="/knot/details">Details</a>
                <ul>
                  <li><a class="" href="/knot/details#accommodations">Accommodations</a></li>
                  <li><a class="" href="/knot/details#things-to-do">Things to Do</a></li>
                </ul>
              </li>
              <li><a class="" href="/knot/photos">Photos</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    {{content}}
  </div>
</body>
</html>
